<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('background4.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat-y;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color:rgb(32, 15, 69);
        }

        a {
            text-decoration: none; /*linklerin altı çizilmemesi*/
        }

        .games-container {
            display: flex;           /*ögeleri düzenlemek için*/
            flex-direction: row;     /*sıralanma yönünü seçme,soldan sağa*/
            align-items: flex-start; /*dikeyde hizalama,en üstten hizala*/
            justify-content: center; /*yatay eksende hizala,ortala*/
            flex-wrap: wrap;         /*ekrana sığmayınca alt satıra geç*/
        }

        .game {
            margin: 0 75px;      /*nesnelerin sağ sol yakınlığı*/
            text-align: center;  /*yazıyı ortalama*/
            margin-bottom: 50px; /*game sınıfındaki nesnelerin alttan uzaklığı*/
        }

        .game img {
            width: 230px;        /* resim genişliği */
            height: 230px;       /* resim yüksekliği */
            margin-bottom: 0px; /*resim alttan ne kadar yüksek olacak*/
        }

        .game a {
            display:block;       /*sınıftaki linklerin yazı boyutu ve rengi*/
            font-size: 40px;
            color: rgb(0, 0, 0);
        }
    </style>
    <title>puzzle</title>
</head>
 <body> 
    <h1></h1><b><font size="7" >Puzzle Word</font></b><h1></h1><h1></h1><h1></h1>
    <div class="games-container">
        <div class="game">
            <a href="puzzle1/puzzle1.html" ><img src="puzzle1/kapak-doctor-strange.jpg"></a>
            <a href="puzzle1/puzzle1.html" >Dr Strange</a>
         </div>
         <div class="game">
            <a href="puzzle2/puzzle2.html" ><img src="puzzle2/10.jpg"></a>
            <a href="puzzle2/puzzle2.html" >Doraemon</a>
         </div>
         <div class="game">
            <a href="puzzle3/puzzle3.html" ><img src="puzzle3/10.jpg"></a>
            <a href="puzzle3/puzzle3.html" >Twity</a>
         </div>
</div>
    

        </body>
        </html>